<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="EnglishChineseSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://fy.webxml.com.cn/webservices/EnglishChinese.asmx"
                binding="basicHttpBinding" bindingConfiguration="EnglishChineseSoap"
                contract="DictionaryService.EnglishChineseSoap" name="EnglishChineseSoap" />
        </client>
    </system.serviceModel>
</configuration>
