F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\ApplicationIcon.png
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\Background.png
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\PM25.dll
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\PM25.pdb
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\resources.pri
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\AppxManifest.xml
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\PM25.build.appxrecipe
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\Properties\WMAppManifest.xml
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\AppManifest.xaml
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\PM25_Release_AnyCPU.xap
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\Microsoft.Phone.Controls.dll
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\Bin\Release\Newtonsoft.Json.dll
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\PM25.csprojResolveAssemblyReference.cache
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\App.g.cs
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\CitySelect.g.cs
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\MainPage.g.cs
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\PM25.g.resources
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\PM25.dll
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\PM25.pdb
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\PM25.csproj.GenerateResource.Cache
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\priconfig.xml
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\priconfig.xml.intermediate
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\layout.resfiles
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\layout.resfiles.intermediate
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\resources.resfiles
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\resources.resfiles.intermediate
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\pri.resfiles
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\pri.resfiles.intermediate
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\qualifiers.txt
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\qualifiers.txt.intermediate
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\MultipleQualifiersPerDimensionFound.txt
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\ProjectArchitectures.txt
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\MDILProjectFiles.xml
F:\CodeManage\GitHub\WP\PM25_WP8.1\PM25\obj\Release\XapCacheFile.xml
